server.port=8080
mybatis.mapper-locations=classpath:cn.edu.xmu.g12.g12ooadgoods/mapper/*.xml

sql.driverClass=com.mysql.cj.jdbc.Driver
sql.connectionURL=jdbc:mysql://192.168.40.153:3306/oomall?serverTimezone=GMT%2B8
sql.userId=s
sql.password=123

public-test.managementgate=127.0.0.1:8080
public-test.mallgate=127.0.0.1:8080
