server.port=8084

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#logging.level.root=debug

spring.datasource.url=jdbc:mysql://192.168.40.153:3306/oomall
spring.datasource.driver=ClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username=s
spring.datasource.password=123